<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/material_dynamic_secondary80">

    <ImageView
        android:id="@+id/profilePicture"

        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"

        android:src="@drawable/profile_photo1" />

    <TextView
        android:id="@+id/textViewFullName"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/design_default_color_on_secondary"

        android:text="Abhishek Chakraborty" />

    <TextView
        android:id="@+id/textViewDesignation"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingVertical="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/design_default_color_on_secondary"

        android:text="Software Engineer 2, Microsoft India R&amp;D\nHyderabad, India" />

    <LinearLayout
        android:id="@+id/layoutButtons1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="50dp">

        <Button
            android:id="@+id/buttonEducation"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:backgroundTint="@color/maroon"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:text="Education"

            />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonSkills"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:fontFamily="monospace"
            android:text="Skills"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButtons2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="30dp">

        <Button
            android:id="@+id/buttonProj"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:fontFamily="monospace"
            android:text="Projects"

            />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonAchv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:fontFamily="monospace"
            android:text="Achievements"

            />

    </LinearLayout>

</LinearLayout>